<!DOCTYPE html>
<html>
<head>
  <title>ENQ Kitten Test</title>

  <style type="text/css">

  body{
    margin:0;
  }

  footer{
    background-color: gray;
    height:50px;
    position:fixed;
    bottom:0;
    width:100%;
  }
  .show{
    display: none;
  }
@media screen and (min-height: 1220px){
    img{
     height: 1171px;
    }

    .show{
      display: block;
    }
  }

@media screen and (min-height: 1136px){
    img{
     height: 1102px;
    }

  }

@media screen and (max-height: 1135px){
    img{
     height: 1045px;
    }
  }
@media screen and (max-height: 1070px){
    img{
     height: 972px;
    }
  }

@media screen and (max-height: 1010px){
    img{
     height: 930px;
    }
  }

@media screen and (max-height: 989px){
    img{
     height: 895px;
    }
  }

@media screen and (max-height: 940px){
    img{
     height: 861px;
    }
  }

@media screen and (max-height: 925px){
    img{
     height: 827px;
    }
  }

@media screen and (max-height: 875px){
    img{
     height: 792px;
    }
  }

@media screen and (max-height: 850px){
    img{
     height: 758px;
    }
  }

@media screen and (max-height: 830px){
    img{
     height: 723px;
    }
  }

@media screen and (max-height: 790px){
    img{
     height: 689px;
    }
  }

@media screen and (max-height: 745px){
    img{
     height: 656px;
    }
  }

@media screen and (max-height: 725px){
    img{
     height: 620px;
    }
  }
@media screen and (max-height: 685px){
    img{
     height: 613px;
    }
  }

@media screen and (max-height: 618px){
    img{
     height: 572px;
    }
  }
@media screen and (max-height: 590px){
    img{
     height: 544px;
    }
  }
@media screen and (max-height: 570px){
    img{
     height: 517px;
    }
  }
@media screen and (max-height: 550px){
    img{
     height: 496px;
    }
  }
@media screen and (max-height: 520px){
    img{
     height: 448px;
    }
  }
  </style>
</head>
<body>
<img src="http://placekitten.com/2200/689">

<div class="show"> MAX PICTURE HEIGHT. THIS GAP IS EXPECTED.</div>

<footer> If you pull me down super fast, there's never a gap between me and the picture! see <a href="enquireTest.html">enquire media query experience</footer>

</body>
</html>
